QuickRPC/Pages/SettingsPage.xaml

<Page x:Class="QuickRPC.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:QuickRPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <StackPanel>
            <ListBox>
                <ListBoxItem Background="{x:Null}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:SimpleText Text="General Settings"/>
                </ListBoxItem>
                <ListBoxItem Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="783">
                        <hc:SimpleText Margin="10,0,10,0" Text="Start Program on windows startup" VerticalAlignment="Center"/>
                        <ToggleButton Margin="360,0,10,0" Style="{StaticResource ToggleButtonSwitch}" Content="Enabled" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="783">
                        <hc:SimpleText Margin="10,0,10,0" Text="Start Program on discord startup" VerticalAlignment="Center"/>
                        <ToggleButton Margin="360,0,10,0" Style="{StaticResource ToggleButtonSwitch}" Content="Enabled"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="783">
                        <hc:SimpleText Margin="10,0,10,0" Text="Minimize to tray on exit" VerticalAlignment="Center"/>
                        <ToggleButton Margin="360,0,10,0" Style="{StaticResource ToggleButtonSwitch}" Content="Enabled"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="{x:Null}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:SimpleText Text="Category Settings"/>
                </ListBoxItem>
                <ListBoxItem Background="{x:Null}">
                    <StackPanel Orientation="Vertical" Width="783">
                        <hc:SimpleText Margin="10,0,10,0" Text="Add New Categories" VerticalAlignment="Center"/>
                        <Button Margin="5,5,5,5" Content="+ Add" HorizontalAlignment="Left"/>
                        <RichTextBox Margin="5,5,5,5" Height="100" Width="772" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
